<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cv-abdoulaziz.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>CV | Abdoul Aziz CISSE</title>
</head>
<body>
    <div class="principal">
    <div class="left-content">
        <aside>
            <div class="profil-img"><img src="images/My profile.png" alt="Abdoul Aziz's CV profil image"></div>
            <section class="education">
                <div>
                    <h2> Education</h2>
                    <hr class="hr-minim">
                    <p>2026</p>
                    <h3>Formation en Développement Web et Mobile (Full-Stack)</h3>
                    <p>Orange Digital Kalanso</p>
                </div>
                <div>
                    <p>2020 - 2023</p>
                    <h3>Licence en Développement et Génie Logiciel</h3>
                    <p>IPSMART</p>
                </div>
            </section>
            <section class="competences">
                <h2> COMPÉTENCES</h2>
                <hr class="hr-minim">
                <ul>
                    <li>Python, Django, SQL</li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Figma, Canva, Design UX/UI</li>
                    <li>GitHub, Git</li>
                    <li>Gestion de projet</li>
                    <li>Leadership</li>
                </ul>

            </section>
            <section class="langages">
                <h2> LANGAGES</h2>
                <hr class="hr-minim">
                <ul>
                    <li>Sonrhai, (Native)</li>
                    <li>Français (Courant)</li>
                    <li>Anglais (Basic)</li>
                </ul>
            </section>
            <section class="contact">
                <h2> CONTACTS</h2>
                <hr class="hr-minim">
                <p><i class="fa-solid fa-phone"></i><a href="tel:+22382496359">+223 82-49-63-59</a></p>
                <p><i class="fa-solid fa-envelope"></i><a href="mailto:abdoulazizc867@gmail.com">abdoulazizc867@gmail.com</a></p>
                <p><i class="fa-solid fa-location-pin"></i> Bamako, Mali</p>
                <p ><i class="fa-brands fa-github"></i><a href="https://github.com/iamabdoulaziz">iamabdoulaziz</a></p>
            </section>

        </aside>
    </div>
    <main class="right-content">
        <section class="name">
            <p>Abdoul Aziz</p>
            <h2>CISSE</h2>
            <p class="sub-title">Développeur Full-Stack Junior </p>
        </section>
        <section class="profile-info">
            <h2> PROFILE INFO</h2>
            <hr class="hr-max">
            <p>Hi! Je suis Abdoul Aziz, développeur Full-Stack Junior passionné 
par la création d’applications web performantes et intuitives, avec une approche structurée et orientée résolution de problèmes. Toujours en apprentissage, j’aime transformer des idées en solutions concrètes à travers des projets pratiques et innovants.</p>
        </section>
        <section class="experience">
            <h2> EXPERIENCES</h2>
            <hr class="hr-max">
            <div class="title-date">
                <h3 class="title">Pizza Mama</h3>
                <p class="date">2025 - 2026</p>
            </div>
            <p class="text">Site de gestion de menu pour une pizzeria avec gestion des prix, intégration du CSS et des templates Django.</p>
            <div class="title-date">
                <h3 class="title">EmailPlus</h3>
                <p class="date">2025 - 2026</p>
            </div>
            <p class="text">Système de gestion d’e-mails avec authentification et pièce jointe, envoi d’e-mails à partir d’un fichier CSV, gestion de compte utilisateur avec OTP sécurisé.</p>
            <div class="title-date">
                <h3 class="title">Portfolio</h3>
                <p class="date">2025 - 2026</p>
            </div>
            <p class="text">Conception et développement d’un site web personnel dynamique avec Python, Django, HTML et CSS, puis déploiement et hébergement du code sur GitHub.</p>
        </section>
       <h2> REALISATIONS</h2>
            <hr class="hr-max">
        <section class="realisation">
            
            <div class="real-left">
                <ul><li>2022 - 2023</li></ul>
                <p>Premier Prix – Kabakoo Local Innovation Project (KLIP)</p>
            </div>
            <div class="real-right">
                <ul><li>2025 - 2026</li></ul>
                <p>Membre du Club Otaku d’IPSMART – Club élu Meilleur Club de l’Année</p>
            </div>
        </section>
    </main>
    </div>
</body>
</html>