<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Hamidou Koita</title>
    <link rel="stylesheet" href="css/cv-hamidou.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
<header>
    <a href="index.html" class="b-back">
        <i class="fa-solid fa-house"></i>
        <span>Accueil</span>
    </a>
    <a href="#" class="b-download" onclick="downloadCV()">
        <i class="fa-solid fa-download"></i>
        <span>Télécharger</span>
    </a>
</header>
<div class="page">

<div class="cv-container">

   
    <div class="gauche">
        <div class="photo-container">
            <img src="images/Hamidou.jpg" alt="Hamidou">
        </div>

        <div class="section">
            <h3>COORDONNEES</h3>
            <p><i class="fa-solid fa-phone" style="color: rgb(255, 255, 255);"></i> +223 76 69 15 75</p>
            <p> <i class="fa-regular fa-envelope" style="color: rgb(255, 255, 255);"></i> hamidoulamine10@gmail.com</p>
            <p><i class="fa-solid fa-location-dot fa-flip" style="color: rgb(255, 255, 255);"></i> Hippodrome rue 234</p>
        </div>

        <div class="section">
            <h3>COMPETENCES</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>FIGMA</li>
            </ul>
        </div>

        <div class="section">
            <h3>QUALITES</h3>
            <ul>
                <li>Très bon relationnel</li>
                <li>Créatif</li>
                <li>Rigoureux</li>
            </ul>
        </div>

        <div class="section">
            <h3>LANGUES</h3>
            <p>ANGLAIS – Niveau professionnel</p>
            <p>FRANCAIS – Niveau scolaire</p>
        </div>

        <div class="section">
            <h3>CENTRES D'INTERET</h3>
            <ul>
                <li>Football</li>
                <li>Cinema</li>
                <li>Voyage</li>
            </ul>
        </div>
    </div>

    
    <div class="droite">

        <div class="header-box">
            <h1>Hamidou Koita</h1>
            <h2>Développeur Web</h2>
            <div class="header_line"></div>
            <p>
                Développeur web full stack spécialisé en HTML CSS et JavaScript.
                Autonome et orienté solutions, je conçois des applications web
                performantes adaptées aux besoins des entreprises.
            </p>
        </div>

        <div class="section">
            <h3>EXPERIENCES PROFESSIONNELLES</h3>
             <div class="line"></div>

            <div class="job">
                <h4>Développeur full-stack</h4>
                <span>Group-Mediasoft | Avril - Juillet 2025</span>
                <ul>
                    <li>Participation à des projets clients</li>
                    <li>Collaboration en équipe</li>
                    <li>Intégration d’interfaces dynamiques</li>
                </ul>
            </div>

            <div class="job">
                <h4>Stagiaire développeur web</h4>
                <span>Globalphone | Juin 2023 - Janvier 2024</span>
                <ul>
                    <li>Maintenance et installation</li>
                    <li>Support logiciel</li>
                </ul>
            </div>

        </div>

        <div class="section">
            <h3>FORMATIONS</h3>
             <div class="line"></div>
            <ul>
                <li>2021-2024 : Licence professionnelle Informatique</li>
                <li>2021 : Baccalauréat professionnel</li>
            </ul>
        </div>

    </div>

</div>



</div>

<script src="js/cv-hamidou.js"></script>
</body>
</html>